<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Дилерам");
?>


<div class="container">
  <div class="row">
<?$APPLICATION->IncludeComponent(
  "bitrix:breadcrumb",
  "",
  Array(
    "PATH" => "",
    "SITE_ID" => "s1",
    "START_FROM" => "0"
  )
);?>
</div>
  </div>


<div class="about-wrapper">
  <!--<div class="l-wrapper"></div>-->
  <div class="container">
    <div class="row">
      <div class="r-wrapper" style="width: 100%; margin-left: 0">
        <h4 style="font-family: Arial; font-weight: 400; line-height: 32px; color: #87270d; font-size: 18px; position: relative;">Компания Exterra приглашает покупателей посетить <br /> новый Профессиональный шоу-рум строительных материалов.</h4>
        <p>Мы работаем с лучшими Европейскими производителями и стремимся предложить нашу продукцию наибольшему количеству потребителей.</p>
        <p>Шоу-рум был открыт весной 2017 года и представляет собой новый формат магазина строительных материалов.
        <p>Шоу-рум Exterra – это удобный вид шоппинга, который обеспечивается индивидуальным подходом к каждому покупателю, качественным сервисом и самым большим на рынке ассортиментом строительной керамики от европейских и российских производителей.</p>
        <p>В нашем шоу-руме представлены экспозиции стеновых, кровельных и ландшафтных материалов:
        <ul>
          <li>Более 3000 наименований лицевого керамического кирпича из России, Эстонии, Финляндии, Бельгии, Голландии, Германии
            <li>Более 1000 видов керамической и цементно-песчаной черепицы от ведущих заводов Германии
              <li>Клинкерная фасадная плитка
                <li>Все виды кровельных аксессуаров
                  <li>Широкий ассортимент клинкерной тротуарной брусчатки
                    <li>Клинкерные ступени и плитка от ведущих европейских производителей
                      <li>Мягкая кровля
                        <li>Водосточные системы и дымоходы
                          <li>Клинкерные подоконники и заборные элементы
        </ul>
        <p>В нашем новом  шоу-руме, вы получите:
        <ul>
          <li>Возможность лично ознакомиться со всем ассортиментом, новинками и выбрать нужный материал;
            <li>Возможность получить исчерпывающую консультацию от менеджеров компании по всем интересующим Вас вопросам
              <li>Возможность получить точный расчет материалов по проекту Вашего будущего дома
                <li>Возможность заказать выбранные товары, произвести оплату и заказать доставку
        </ul>
        <p>Наш шоу-рум - это уникальная возможность для Вас подобрать все необходимое для строительства дома в одном месте.</p>
      </div>
    </div>
  </div>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
